# customer-service

.github/workflows/: clean-aspnet-core.yml  fsharp-clean-aspnet-core.yml  rails.yml  sinatra.yml
clean-aspnet-core-fsharp/CustomerService/: CustomerService.fsproj  HttpAdapter.fs  Serializer.fs  Serializer.fsi
clean-aspnet-core-fsharp/Tests/: ContractTests.fs  ParseXmlFromRails.fs  Tests.fsproj
clean-aspnet-core/CustomerService/: CustomerService.csproj
clean-aspnet-core/Tests/: Tests.csproj
csharp-graphql/: Directory.Build.props  build.cake  dotnet-tools.json  global.json
csharp-graphql/Source/CustomerService/: CustomServiceCollectionExtensions.cs  CustomerService.csproj  Startup.cs
csharp-graphql/Source/CustomerService/DataLoaders/: CustomerDataLoader.cs
csharp-graphql/Source/CustomerService/Models/: Customer.cs  CustomerGender.cs
csharp-graphql/Source/CustomerService/Repositories/: Database.cs
csharp-graphql/Tests/CustomerService.IntegrationTest/: CustomWebApplicationFactory.cs  CustomerService.IntegrationTest.csproj  HealthCheckTest.cs  SchemaTest.cs
go-server/: go.mod
go-server/client/: README.md  api_customer_service.go  client.go  configuration.go  go.mod  model_array_of_customer.go  model_customer.go  response.go
go-server/client/api/: swagger.yaml
go-server/client/docs/: ArrayOfCustomer.md  Customer.md  CustomerServiceApi.md
go-server/server/: go.mod  main.go
go-server/server/go/: README.md  customer_service_api.go  logger.go  model_array_of_customer.go  model_customer.go  routers.go
nancy/CustomerService/: CustomerService.csproj
rails/: Gemfile
scotty/: CustomerService.cabal
sinatra/: Gemfile
sinatra/.devcontainer/: devcontainer.json
